spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dbij2737t6hg3s
spring.datasource.username=xpfhwiaeikofyo
spring.datasource.password=5fe625f5b9f536ca9f554fc6c41e3ca3c1f405e2b2436d1059a968c61fc031c9
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

myVinylCollection.frontUrl=https://my-vinyl-collection-frontend.herokuapp.com